# clouder-server

./: Clouder.Server.Api.sln  Clouder.Server.sln
Clouder.Server.Admin/: AppInfo.cs  Client.cs  Clouder.Server.Admin.csproj  Program.cs
Clouder.Server.Api/: CadlFunctions.cs  Clouder.Server.Api.csproj  FactoryFunctions.cs  Startup.cs  UserFunctions.cs  local.settings copy.json
Clouder.Server.Api.Test/: UnitTest1.cs
Clouder.Server.Api/Constant/: Configuration.cs  Functional.cs  Localization.cs
Clouder.Server.Api/Exception/: KardastiValidationException.cs
Clouder.Server.Api/Extension/: CloudBlobContainerEx.cs  DocumentClientEx.cs  Email.cs  HttpF.cs  HttpRequestEx.cs  KeyValut.cs  ListEx.cs  ListResponse.cs  NakedF.cs  ToFarsiNumeric.cs
Clouder.Server.Api/Function/: CadlFunctions.cs  FactoryFunctions.cs  Startup.cs  UserFunctions.cs
Clouder.Server.Api/Util/: DataAnotationsValidator.cs  HTTPIO.cs
Clouder.Server.Constant/: BusinessConstants.cs  ClouderConstants.cs
Clouder.Server.Contract/: Clouder.Server.Contract.csproj
Clouder.Server.Contract/Controller/: ICadlController.cs  IFactoryController.cs  IUserController.cs
Clouder.Server.Contract/Service/: ICadlService.cs
Clouder.Server.Controller/: CadlController.cs  Clouder.Server.Controller.csproj  FactoryController.cs  UserController.cs
Clouder.Server.Dto/: Clouder.Server.Dto.csproj  FactoryDto.cs  LoginResponse.cs  UserDto.cs
Clouder.Server.Entity/: Address.cs  Clouder.Server.Entity.csproj  CreateUserResponse.cs  EntityBase.cs  Factory.cs  FactoryEntity.cs  User.cs  UserEntity.cs  UserSummary.cs
Clouder.Server.Helper/: Clouder.Server.Helper.csproj
Clouder.Server.Helper/Azure/: CloudBlobContainerEx.cs  DocumentClientEx.cs  DocumentEx.cs  HttpF.cs  KeyValut.cs  NakedF.cs
Clouder.Server.Helper/Core/: ListEx.cs  ListResponse.cs
Clouder.Server.Helper/Email/: Email.cs
Clouder.Server.Helper/Http/: HttpRequestEx.cs
Clouder.Server.Helper/Injection/: Container.cs  IModule.cs
Clouder.Server.Prop/: AccountActivation.cs  AccountExistsResponse.cs  AzureSettings.cs  CloudSettings.cs  CreateUserResponse.cs  Factory.cs  User.cs  UserInfo.cs
Clouder.Server.Service/: CadlService.cs  Clouder.Server.Service.csproj
Clouder.Server.Service/Cadl/: CadlService.cs  Connection.cs  Edge.cs  Node.cs  Vertice.cs
Clouder.Server.Service/Cadl/Node/: CodeNode.cs  ElseNode.cs  EndNode.cs  FunctionNode.cs  IfNode.cs  IterateNode.cs  Node.cs  QueueNode.cs  ReturnNode.cs  SqlNode.cs  SqlStatementNode.cs  VariableNode.cs
Clouder.Server.Service/Cadl/Template/: CodeTemplates.cs  DataSourceTemplates.cs  FunctionTemplates.cs  SqlStatementTemplates.cs
