<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clouder.Server.Contract\Clouder.Server.Contract.csproj" />
    <ProjectReference Include="..\Clouder.Server.Dto\Clouder.Server.Dto.csproj" />
    <ProjectReference Include="..\Clouder.Server.Entity\Clouder.Server.Entity.csproj" />
    <ProjectReference Include="..\Clouder.Server.Helper\Clouder.Server.Helper.csproj" />
  </ItemGroup>
</Project>
