<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clouder.Server.Contract\Clouder.Server.Contract.csproj" />
    <ProjectReference Include="..\Clouder.Server.Helper\Clouder.Server.Helper.csproj" />
    <ProjectReference Include="..\Clouder.Server.Constant\Clouder.Server.Constant.csproj" />
    <ProjectReference Include="..\Clouder.Server.Prop\Clouder.Server.Prop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cadl\" />
    <Folder Include="Cadl\Node\" />
    <Folder Include="Cadl\Template\" />
  </ItemGroup>
</Project>
