<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clouder.Server.Prop\Clouder.Server.Prop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserSummary.cs" />
    <Compile Remove="Address.cs" />
  </ItemGroup>
</Project>
