<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Photo.cs" />
    <Compile Remove="City.cs" />
    <Compile Remove="DayRange.cs" />
    <Compile Remove="DeliveryInfo.cs" />
    <Compile Remove="Image.cs" />
    <Compile Remove="Category.cs" />
    <Compile Remove="Attribute.cs" />
    <Compile Remove="Comment.cs" />
    <Compile Remove="DeliveryProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
  </ItemGroup>
</Project>
