<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constant %28copy%29\Configuration.cs" />
    <Compile Remove="Constant %28copy%29\Functional.cs" />
    <Compile Remove="Constant %28copy%29\Localization.cs" />
    <Compile Remove="Exception %28copy%29\KardastiValidationException.cs" />
    <Compile Remove="Function %28copy%29\FactoryFunctions.cs" />
    <Compile Remove="Function %28copy%29\UserFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="local.settings %28copy%29.json" />
    <None Remove="host %28copy%29.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Constant\Configuration.cs" />
    <None Include="Constant\Functional.cs" />
    <None Include="Constant\Localization.cs" />
    <None Include="Exception\KardastiValidationException.cs" />
    <None Include="Function\FactoryFunctions.cs" />
    <None Include="Function\UserFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constant\" />
    <Folder Include="Exception\" />
    <Folder Include="Function\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clouder.Server.Dto\Clouder.Server.Dto.csproj" />
    <ProjectReference Include="..\Clouder.Server.Entity\Clouder.Server.Entity.csproj" />
    <ProjectReference Include="..\Clouder.Server.Helper\Clouder.Server.Helper.csproj" />
  </ItemGroup>
</Project>
