<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clouder.Server.Helper\Clouder.Server.Helper.csproj" />
    <ProjectReference Include="..\Clouder.Server.Contract\Clouder.Server.Contract.csproj" />
    <ProjectReference Include="..\Clouder.Server.Controller\Clouder.Server.Controller.csproj" />
    <ProjectReference Include="..\Clouder.Server.Service\Clouder.Server.Service.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Message Text="Copying local.setting.json" Importance="normal" />
    <Copy SourceFiles="local.settings.json" DestinationFolder="$(OutputPath)/netcoreapp2.2o" />
   </Target>
</Project>
